[xdebug]
; Xdebug 3 settings
xdebug.mode = debug
xdebug.start_with_request = yes

; Where PhpStorm listens
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM

; Logging
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 7

; Optional
xdebug.max_nesting_level = 512

; DO NOT USE (removed or obsolete settings)
; xdebug.remote_enable
; xdebug.remote_autostart
; xdebug.remote_connect_back
; xdebug.profiler_enable
