[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM

; Important for macOS Docker
xdebug.discover_client_host = false

; Logging
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 7

; Performance
xdebug.max_nesting_level = 512
